name: EF2 custom thema
type: theme
description: Maatwerkthema gerealiseerd door EF2
screenshot: screenshot.jpg
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
base theme: classy
libraries:
  - ef2_custom/global-css
  - ef2_custom/global-js
ckeditor_stylesheets:
  - css/editor.css
regions:
  header: 'Header'  
  content: 'Hoofd inhoud'      
  footer: 'Footer'
  copyright: 'Copyright'